% 在大数据分析中，回归分析主要用来进行预测性建模
% 下面研究的主要是多元线性回归（我们把包括两个或两个以上自变量的回归称之为多元线性回归）

% 多元线性回归模型的表达式为
%                 f(x) = k^T * x + b
% 其中, x为输入向量（包含多个特征，即自变量）
%      k^T为特征权重
%      b为模型的截距或偏置
% 我们的目标是通过求解k^T和b使得f(x)尽可能地接近真实观测值y

% 多元线性回归的一般步骤为：
% 1.准备数据
% 2.线性条件判断
% 3.建立线性回归模型
% 4.模型检验与评价
% 5.残差及共线性诊断
% 6.报告结果

% 以《MATLAB数学建模方法与实践（第四版）》例4-3为例

% 数据准备
  clear
  clc
  x1 = xlsread("4-3.xlsx", "B2:B25");
  x2 = xlsread("4-3.xlsx", "C2:C25");
  x3 = xlsread("4-3.xlsx", "D2:D25");  
  Y = xlsread("4-3.xlsx", "E2:E25");

% 作出因变量y与各自变量的样本散点图
% 其目的是观察因变量与各自变量间是否有比较良好的线性关系
  subplot(1,3,1),plot(x1,Y,'g*'),
  subplot(1,3,2),plot(x2,Y,'k+'),
  subplot(1,3,3),plot(x3,Y,'ro'),
% 从图中可以看出，这些点大致分布在一条直线旁边，表明有良好的线性关系，可以采用线性回归

% 利用regress函数进行多元线性回归
  X = [ones(24,1), x1, x2, x3];
  [b, bint, r, rint, size] = regress(Y, X, 0.05);
% b:回归系数
% bint:回归系数的置信区间
% r:残差
% rint:残差的置信区间
% alpha(regress函数中最后一项数据):显著性水平，缺省时默认为0.05

% 根据工作区中b的计算结果，初步得到以下回归方程：
%   y = 17.4361 + 1.1194 * x1 + 0.3215 * x2 + 1.3334 * x3

% 对模型的判断与检验：
% 回归系数的置信区间不包括零点表明模型较好
% 残差在零点附近表示模型较好
% size中计算出的R方越接近于1越好

%% 整体判断后说明所得线性回归模型合理可用

 