% 当问题中的变量较多且其中的互相关系较为复杂时，分析问题的复杂度就会显著上升
% 因此我们要采用主成分分析法将多个变量综合为少数几个代表性变量，使这些变量能代表原始变量中的绝大部分信息且互不相关
% 数学上将原来的变量做线性组合，以作为新的综合变量
% 如果将第一个综合变量记为F1，并用其方差var(F1)来衡量其包含信息的多寡，方差越大，说明其中包含的信息越多
% 因此，选取的F1的方差应该是最大的，称其为第一主成分
% 如果F1中的信息不足以代表原本的信息，再考虑选取F2，并且要求F1中信息不再在F2中出现，即要求cov(F1, F2) = 0
% 以此类推，直到能够包含原本中的绝大部分信息

% PCA办法的一般步骤：
% 1.对原始数据进行标准化处理
% 2.计算样本相关系数矩阵
%   计算相关系数矩阵可以确保所有特征都在相同的尺度上进行比较
% 3.计算相关系数矩阵的特征值和相应的特征向量
%   特征向量：代表数据中“方差最大”的方向（主成分方向）。每个特征向量对应一个特定的方向，这些方向是数据中的主要成分。
%   特征值：表示每个特征向量（主成分）所解释的数据方差大小。特征值越大，表示该方向上的方差越大，代表这个主成分在数据中占据的比重越大。
% 4.选择重要的主成分，并写出主成分表达式、
%   进行主成分分析可以得到p个主成分，在这里根据各个主成分的累计贡献率(某个主成分的方差占全部方差的比重)的大小选取前k个主成分
%   一般要求累计贡献率达到85%以上，这样才能保证包含了绝大部分信息
%   此外，还要注意重新解释主成分的实际含义
% 5.计算主成分得分
%   即各主成分下各个样品的新数据
% 6.后续的分析和建模

%------------------------------------------------------------------------------------------------------------------------------

% 卓金武第四版 3.5.2
% 数据导入及处理
clc
clear
A=xlsread('Coporation_evaluation.xlsx','B2:I16');

% 数据标准化处理
a=size(A,1);   
b=size(A,2);   
for i=1:b
    SA(:,i)=(A(:,i)-mean(A(:,i)))/std(A(:,i));  
end

% 计算相关系数矩阵及其特征值和特征向量
CM=corrcoef(SA);                        %计算相关系数矩阵
[V, D]=eig(CM);                         %计算特征值和特征向量

for j=1:b
    DS(j,1)=D(b+1-j, b+1-j);            %对特征值进行降序排序
end

for i=1:b
    DS(i,2)=DS(i,1)/sum(DS(:,1));       %计算贡献率
    DS(i,3)=sum(DS(1:i,1))/sum(DS(:,1));%计算累计贡献率
end

% 选择主成分及对应的特征向量
T=0.9;                                  %设置主成分信息保留率
for K=1:b
    if DS(K,3)>=T
        Com_num=K;
        break;
    end
end

% 提取主成分对应的特征向量
for j=1:Com_num
    PV(:,j)=V(:,b+1-j);
end

%% 计算各评价对象的主成分得分
new_score=SA*PV;

for i=1:a
    total_score(i,2)=sum(new_score(i,:));
    total_score(i,1)=i;
end
new_score_s=sortrows(total_score,-2);

%% 输出结果
disp('特征值及贡献率：')
DS
disp('阀值T对应的主成分数与特征向量：')
Com_num
PV
disp('主成分分数：')
new_score
disp('主成分分数排序：')
new_score_s
